<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Learning Objectives
  </div>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Agree to what’s expected of personnel supporting US public sector.</li>
</ul>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Attestation
  </div>
</h2>
<p>
  <img src="./images/ck-37-hxfdp-00000-ye-0-ayba-8-j-6-g.png" width="363" height="272" class="image image-block image-center" alt="An employee is introducing the attestation statement" />
</p>
<p>By agreeing to these quiz questions, I attest that I understand my role and responsibility in protecting federal government cloud systems, networks, and data. I will report any suspicious activity to
  <a target="_blank">security_gov@salesforce.com</a> and be the strongest link in protecting our customer’s data. I agree to meet the requirements and expectations of my privileged access to these critical systems. I will ensure that my access is maintained by following
  established policies on system activity.</p>
<p>I understand upon discovering a possible improper inspection or disclosure of Federal Tax Information (FTI), including breaches and security incidents, I must follow the proper incident reporting requirements to ensure the Office of Safeguards and the
  Treasury Inspector General for Tax Administration are notified of a possible issue involving FTI. Proper incident response reporting requirements include contacting
  <a target="_blank">security_gov@salesforce.com</a> immediately.</p>
<p>I agree to complete additional role-based trainings related to my role supporting Salesforce Government Cloud services (for example, incident response, contingency planning) within the required timelines of assuming that position.</p>
<p>I also attest that I understand all Salesforce personnel are required to comply with information security policies and their related standards and report violations, and to cooperate during audits, investigations, and incident response. Misuse of systems
  or data in breach of any information security policy is subject to disciplinary action, up to and including termination of employment, termination of contract, or termination of a vendor relationship. </p>
<p>I also attest that I understand the penalty provisions of
  <a href="https://www.govinfo.gov/app/details/USCODE-2014-title26/USCODE-2014-title26-subtitleF-chap76-subchapB-sec7431" target="_blank">IRC 7431</a>,
  <a href="https://www.govinfo.gov/app/details/USCODE-1996-title26/USCODE-1996-title26-chap75-subchapA-partI-sec7213" target="_blank">7213</a>, and
  <a href="https://www.govinfo.gov/app/details/USCODE-2010-title26/USCODE-2010-title26-subtitleF-chap75-subchapA-partI-sec7213A" target="_blank">7213A</a>. Salesforce reserves the right to notify law enforcement of criminal activity and pursue civil actions for damages caused by breaches in policies and security.</p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Resources
  </div>
</h2>
<ul>
  <li> <a href="https://salesforce-m7.a03a.metricstream.com/metricstream/api/7.0/dmx/viewDocument/getviewdocinfo?auditid=116411&amp;pid=&amp;docId=&amp;type=LATEST&amp;targetUrl=self" target="_blank"><em>Security Standard: </em>Salesforce Information Security Standards Master List</a> </li>
  <li> <a href="https://confluence.internal.salesforce.com/display/INTGOVCLO/SSP+A05+FedRAMP+Rules+of+Behavior+Template" target="_blank"><em>Confluence: SSP A05 FedRAMP Rules of Behavior Template</em></a> </li>
</ul>
<p>This concludes the informational portion of the 2019–2020 US Public Sector Data Security Training module. Thank you for your participation and continued support of US Public Sector operations.</p>