<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Learning Objectives
  </div>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define US public sector.</li>
  <li>Describe the types of work that are performed in the US public sector.</li>
  <li>List the reasons US public sector employees are potential cybersecurity targets.</li>
  <li>Explain the importance of meeting compliance standards.</li>
</ul>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Overview of the US Public Sector Platform
  </div>
</h2>
<p>The US public sector platform, which consists of Salesforce Government Cloud and MuleSoft Government Cloud, allows federal, state, and local governments to use Salesforce trusted and secure services. As an employee with access to Salesforce Government
  Cloud services, you have privileged access to critical infrastructure, networks, and data associated with government customers. Let’s dig a bit deeper into what makes the US public sector platform unique.</p>
<p>
  <img class="image image-block image-center" src="./images/blob" style="width: 323px; height: 201.875px;" />
</p>
<p>US public sector customers have unique regulatory and security compliance requirements. Data stored on the US public sector platform must be adequately maintained and secured to meet these special compliance requirements. These compliance standards include
  requirements from
  <a href="https://public.cyber.mil/dccs/" target="_blank">Federal Risk and Authorization Management Program (FedRAMP)</a>, along with the Department of Defense (DoD) Cloud Computing Security Requirements Guide, and Internal Revenue Service (IRS) Publication 1075. For more information on what these and
  other compliance frameworks are and how Salesforce meets them, visit the
  <a href="https://trust.salesforce.com/en/compliance/" target="_blank">Salesforce Compliance site</a>. </p>
<p>We mentioned that those who work on Salesforce Government Cloud services have privileged access to critical security systems, infrastructure, networks, and accounts containing government data. This access makes us a primary target for cybercriminals and
  foreign intelligence agencies. Cybercriminals can target us to gain access to our credentials, laptops, and mobile devices and to gain insight into the US public sector platform, its customers, and the data stored there. </p>
<p>That’s why it’s critical to be aware of, understand, and follow the heightened security, privacy, and compliance measures our US government customers require, as well as what threats to Salesforce Governments Services may look like.  </p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Resources
  </div>
</h2>
<p>You can navigate to the
  <a href="https://www.salesforce.com/solutions/industries/government/overview/" target="_blank">Salesforce Government Cloud</a> or
  <a href="https://www.mulesoft.com/integration-solutions/soa/government#us-federal" target="_blank">MuleSoft Government Cloud</a> websites for more information about these services.</p>
<ul>
  <li>
    <a href="https://salesforce-m7.a03a.metricstream.com/ui/js/src/modules/DMS/widgets/templates/docViewer.html?attachmentUrl=SFSS103GovernmentCloudAccess.html%23ms_attach_delimiter%23234541&amp;attachmentId=234541&amp;auditId=104339&amp;copyType=VIEW&amp;viewSource=portal" target="_blank"><em>Security Standard:</em> GSFSS-103—Government Cloud Access</a>
  </li>
  <li> <a href="https://confluence.internal.salesforce.com/display/public/SECURITY/SFSS-037+Security+Awareness+and+Training" target="_blank"><em>Security Standard:</em> SFSS-037 Security Awareness and Training Standard</a> </li>
  <li>
    <a href="https://salesforce-m7.a03a.metricstream.com/ui/js/src/modules/DMS/widgets/templates/docViewer.html?attachmentUrl=SFSS102AccessingCustomerData.html%23ms_attach_delimiter%23231462&amp;attachmentId=231462&amp;auditId=104297&amp;copyType=VIEW&amp;viewSource=portal" target="_blank"><em>Security Standard:</em> SFSS-102 Accessing Customer Data Standard</a>
  </li>
</ul>