<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Learning Objectives
  </div>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain the concept of insider threat.</li>
  <li>Define insiders and and insider threat categories.</li>
  <li>Identify ways insider threat can happen at Salesforce.</li>
  <li>Explain ways we can defend ourselves from insider threat.</li>
  <li>Identify insider threat and security reporting recommendations.</li>
</ul>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    What Is an Insider?
  </div>
</h2>
<p>An insider is any individual who has access to Salesforce’s facilities, systems, technology, customer data, or staff. Insiders can include Salesforce employees, former employees, contractors, subcontractors, or even clients.</p>
<p><strong>What Is an Insider Threat?</strong></p>
<p>You may have heard of “insider threat,” but do you know exactly what it is and what it can look like at Salesforce? Let’s start with what it is: Insider threat is a threat to our company from someone inside Salesforce, such as an employee or contractor
  who has access to our systems. These risks of insider threat can include loss of client data, malicious attacks on our networks, and potential harm to our staff.</p>
<p>An insider threat actor can take various actions to harm Salesforce. There are generally two categories of insider threat: those that are accidental, and those that are intentional and malicious. Some behaviors that lead to unintentional threats include: </p>
<ul>
  <li>Using unauthorized removable media</li>
  <li>Using personal email for work activities</li>
  <li>Falling for phishing emails</li>
  <li>Using unauthorized and prohibited applications and software.</li>
</ul>
<p>Studies suggest that 60 to 70 percent of all insider risks can be categorized as careless and unintentional.</p>
<p>On the flip side, malicious actors use their access to cause intentional harm to Salesforce or our customers. For example, they can steal confidential information about Salesforce services for personal gain, such as obtaining a new job with a competitor.
  They can also take data for financial gain to sell to a rival. Or someone might insert malware into a Salesforce system to delete or corrupt data and damage Salesforce services.</p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Detect Insider Threat Behavior
  </div>
</h2>
<p>Malicious acts by insiders are seldom impulsive. Usually, stressful events happen over time that result in the transition of a trusted insider to a malicious one. If not identified and resolved in a healthy manner, these stressors could contribute to
  an individual’s intent to cause harm to Salesforce and its staff. That’s why it’s important to identify and resolve potential stressors early on.</p>
<p>Insider threat actors can be difficult to detect and often go unnoticed. As employees of Salesforce, every one of us serves as the eyes and ears of the company and need to pay attention to indicators of insider risk. </p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    What Are Risk Indicators? 
  </div>
</h2>
<p>There are two types of risk indicators: direct and indirect. Direct risk indicators are the following types of behavior.</p>
<ul>
  <li>Occasional display of suspicious or disruptive behavior</li>
  <li>Attempts to gain access to information or customer data that is outside of an employee’s job responsibilities</li>
  <li>Bullying or sexual harassment of fellow employees</li>
  <li>Workplace violence incidents</li>
  <li>Serious violations of company and/or government cloud policies</li>
  <li>Disregard of security procedures and protocols</li>
  <li>Financial changes including unexplained affluence or excessive debt</li>
  <li>Access to facilities and/or proprietary information outside of normal work hours</li>
</ul>
<p>Indirect risk indicators are behaviors that require additional analysis to reveal indications of suspicious motives. Indirect indicators can include the following behaviors.</p>
<ul>
  <li>Visible animosity toward a coworker</li>
  <li>Sudden decline in work performance</li>
  <li>Irresponsible use of social media</li>
</ul>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Defend Against Insider Threats: See Something, Say Something
  </div>
</h2>
<p>As employees, we can serve as the first line of defense for insider threats by reporting unusual activity to
  <a target="_blank">security_gov@salesforce.com</a>. In addition, the See Something Say Something app is available to all employees and contractors via the Salesforce mobile app and makes it easy to quickly alert our Corporate Security and Safety team about Physical
  Security and Health &amp;amp; Safety related incidents.</p>
<p>The Computer Security Incident Response Team (CSIRT), can help you validate whether an individual should have access to data and would get involved with investigating any suspicious activity or threat.</p>
<p>
  <img src="./images/ck-37-hht-4-p-000-u-0-y-24-bklr-70-jo.png" width="388" height="291" class="image image-block image-center" alt="A woman is looking through a magnifying glass" style="width: 368px; height: 276px;" />
</p>
<p>If something at work doesn’t feel right—an unusual access request or information request, for example—don’t hesitate to contact CSIRT right away. Keep in mind that the longer an attacker is on our network, the deeper they can go, the more backdoors they
  can deploy, and the more data they can extract. </p>
<p>Any US public sector data that is found outside FedRAMP or DoD-authorized boundaries constitutes a security incident and must be reported immediately. This applies not only to customer data, but includes any information that can impact the confidentiality,
  integrity, or availability of the environment. If you notice suspicious activity on your machine or with your accounts, or if you see any US public sector customer data displayed outside of FedRAMP or DoD authorized Salesforce services (for example,
  data outside of Government Cloud), this constitutes a security incident. Report this immediately to
  <a target="_blank">security_gov@salesforce.com</a>. This includes not only data external to Salesforce, but also internally (outside the authorization boundary). </p>
<p>Acting fast when you spot a potential security incident is critical, because that helps CSIRT track down the source and thwart any potential damage. If we have a security incident involving the Government Cloud, Salesforce may be subject to external reporting
  requirements related to security incidents in Government Clouds. For instance, incidents related to Federal Tax Information (FTI) must be reported to the US Treasury Inspector General for Tax Administration (TIGTA) and the IRS Office of Safeguards as
  soon as possible, but no later than 24 hours after identification of a possible issue involving FTI. By reporting suspected incidents to Salesforce CSIRT immediately, Salesforce is better able to meet its external reporting requirements.</p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Resources
  </div>
</h2>
<ul>
  <li> <a href="https://confluence.internal.salesforce.com/display/SECURITY/Security+FAQs" target="_blank"><em>Confluence:</em> Security FAQs</a> </li>
  <li>
    <a href="https://salesforce-m7.a03a.metricstream.com/ui/js/src/modules/DMS/widgets/templates/docViewer.html?attachmentUrl=SFSS018IncidentResponse.html%23ms_attach_delimiter%23242999&amp;attachmentId=242999&amp;auditId=104499&amp;copyType=VIEW&amp;viewSource=portal" target="_blank"><em>Security Standard: </em>SFSS-018 Incident Response Standard</a>
  </li>
  <li>
    <a href="https://www.us-cert.gov/security-publications/Combating-Insider-Threat" target="_blank"><em>External Site: </em>Combating the Insider Threat</a>—
    <a href="https://www.us-cert.gov/security-publications/Combating-Insider-Threat" target="_blank">US-CERT</a>
  </li>
</ul>