<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Learning Objectives
  </div>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain ways to maintain physical access security.</li>
  <li>Identify security best practices when traveling.</li>
</ul>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Maintain Physical Access Security
  </div>
</h2>
<p>We’ve reviewed the importance of securing data, let’s switch gears to talk about physical security matters.</p>
<p><strong>Data Center Security</strong></p>
<p>If you have physical access to our data centers, here are a few security best practices to follow.</p>
<ul>
  <li>Check that all equipment cages are locked.</li>
  <li>Ensure that keys are secured after use.</li>
  <li>Never take pictures inside or outside of the data centers.</li>
  <li>Never connect unauthorized equipment such as a personal laptop or mobile device to the production network. Doing this can introduce vulnerabilities from the device, which can potentially be less secure, to our production environment. You can still bring
    a personal mobile device—but don’t connect it to the production network.</li>
</ul>
<p><strong>Escorting Visitors</strong></p>
<p>We’ve covered managing access to information and data. It’s also important that we prevent unauthorized physical access to our Salesforce floors and our data centers. If you get visitors at work, make sure that they check in at the receptionist desk to
  get their visitor badge, and escort them at all times while they’re on site. </p>
<p>
  <img src="./images/ck-37-hseyd-00000-yl-9-fi-214-h-0-u.png" width="459" height="345" class="image image-block image-center" alt="An employee is escorting a man with a visitor badge" />
</p>
<p><strong>Say No to Badge Surfing</strong></p>
<p>Badge surfing or tailgating is when someone follows you into the office without a badge. It’s a problem that compromises both our physical and information security, and it’s prohibited at Salesforce. Badge surfing may not seem like a big deal, but it
  can compromise the integrity of our company and our systems. </p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
  </div>
</h2>
<p>Let’s think of it this way. You wouldn’t let a random person walk through your home, right? Then why would you let a random person walk through our offices? Our offices require badge entry to prevent physical break-ins and potential risks to our networks.
  If we allow someone to badge surf, we open ourselves up to the possibility of someone infiltrating our networks, endangering our company, our customers’ data, our employees, and our jobs. We want to keep Salesforce safe, so next time you see someone
  badge surf, speak up and kindly ask them to scan their badge. Any Salesforce employee, especially if it’s your friend or regular coworker, should understand. Asking others to badge in is a sign of respect for our company and our work.</p>
<p>When in the office, you must wear your badge at all times. Also, you must badge in every time you enter or advance past a badge reader.</p>
<p>If someone tries to follow you into the office:</p>
<ul>
  <li>Hold the door and glance at the badge reader expectantly. If they don’t produce a badge, politely ask them to badge in.</li>
  <li>If the person doesn’t have a badge (even if you know who they are), ask them to go to the reception desk to get a temporary or visitor badge.</li>
  <li>Do not let anyone in without a badge. If a person enters without scanning their badge, report it to the
    <a href="https://org62.lightning.force.com/lightning/r/CollaborationGroup/0F9300000008UX8CAM/view" target="_blank">Global Operations center</a> immediately by calling 1-650-653-4600.</li>
</ul>
<p> </p>
<p><strong>Keeping Laptops Secure</strong></p>
<p>There are a few things you can do day to day to keep your laptop secure. First of all, always maintain possession of your laptop. Second, always lock your screen when you walk away. Also, be aware of passersby who might try to view unauthorized information
  on your laptop. You can use a privacy filter for this purpose that makes it hard to see from side angles. You can request a privacy filter for your laptop
  <a href="https://concierge.it.salesforce.com/articles/en_US/Supportforce_Article/Requesting-an-IT-Peripheral" target="_blank">here</a>. If you decide to leave your laptop at work when you head home, make sure it’s in a locked cabinet. </p>
<p>Remember that your Salesforce computer and the Salesforce network are for your business use. Keep personal use of company hardware and networks to a minimum. Only Salesforce computers or IT-approved mobile devices can connect to the company’s network
  either directly or through VPN. Also, be sure to use only
  <a href="https://confluence.internal.salesforce.com/display/ITSAM/Approved+and+Restricted+Software+in+Salesforce" target="_blank">Salesforce approved software</a>. If you need to use other software, make a request by
  <a href="https://concierge.it.salesforce.com/articles/en_US/Supportforce_Article/Requesting-Software" target="_blank">logging a ticket in Concierge</a>. </p>
<p>
  <img src="./images/ck-37-hseys-00010-yl-93-k-6-c-8-jgz.png" width="398" height="298" class="image image-block image-center" alt="Computer screen is showing a successful VPN connection prompt" />
</p>
<p>When you are outside the office, it is a best practice to use a VPN connection. Avoid using untrusted public Wi-Fi connections and networks especially when traveling in airports, hotels, or at cafes. Using these networks introduces the possibility of
  a man-in-the-middle attack, or ways for attackers to steal your credentials and session data. Attackers also target production equipment (such as backup disks and hard drives that contain customer data), so never use systems with access to production
  equipment for personal use. </p>
<p><strong>BYOD Equipment Rules</strong></p>
<p>Bring your own device (BYOD) is not allowed in Government Cloud environments. For more information, contact the IT department and refer to the
  <a href="https://confluence.internal.salesforce.com/display/EOPKMT/Mobile+Communications" target="_blank">Global Mobile Communication Policy</a>. </p>
<p><strong>Physical Security While Traveling</strong></p>
<p>Whenever you travel outside the US, don’t take any systems that have credentials to access the Government Cloud. In addition to the threat of losing your laptop, there have been reports of international governments sponsoring targeted attacks on traveling
  business people. These attacks are focused on gaining access to travelers’ laptops while left unattended in hotel rooms or while in transit during customs immigration. In general, it’s a good practice to never leave your work laptops or cell phones
  unattended, as it can create an opportunity for someone to install a
  <a href="http://en.wikipedia.org/wiki/Keystroke_logging" target="_blank">keystroke logger</a> on the device. Also, make it a point to never leave devices in plain sight in unattended vehicles. </p>
<p>If you need a device while traveling, you can request a loaner laptop or cell phone by logging a
  <a href="https://concierge.it.salesforce.com/articles/en_US/Supportforce_Article/How-to-Request-a-Loaner-Laptop" target="_blank">ticket </a>in Concierge. Remember: When traveling outside of the US, don’t access government-related systems with remote login.</p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    The Bottom Line
  </div>
</h2>
<p>You are the strongest link in our security efforts at Salesforce, and this training ensures that you have the knowledge to protect and safeguard our Ohana. As US public sector employees, we are entrusted with very sensitive customer data. It’s up to us
  to keep our customers’ trust by being compliant and vigilant in our efforts to stay secure. Don’t forget, if you see something, say something by emailing
  <a target="_blank">security_gov@salesforce.com</a>. </p>
<h2 class="helpHead2">
  <div class="ph">
    <a href="topic-title"> </a>
    Resources
  </div>
</h2>
<ul>
  <li> <a href="https://confluence.internal.salesforce.com/display/public/SECURITY/SFSS-001+Acceptable+Use" target="_blank"><em>Security Standard: </em>Acceptable Use Standard</a> </li>
  <li>
    <a href="https://salesforce-m7.a03a.metricstream.com/ui/js/src/modules/DMS/widgets/templates/docViewer.html?attachmentUrl=SFSS060ProtectingInformationWhileTravelingorWorkingAbroad.html%23ms_attach_delimiter%23276293&amp;attachmentId=276293&amp;auditId=104727&amp;copyType=VIEW&amp;viewSource=portal" target="_blank"><em>Security Standard:</em> SFSS-066 Protecting Information When Traveling or Working Abroad Standard</a>
  </li>
  <li>
    <a href="https://salesforce-m7.a03a.metricstream.com/ui/js/src/modules/DMS/widgets/templates/docViewer.html?attachmentUrl=SFSS064DataCenterPhysicalAccess.html%23ms_attach_delimiter%23234991&amp;attachmentId=234991&amp;auditId=104345&amp;copyType=VIEW&amp;viewSource=portal" target="_blank"><em>Security Standard: </em>SFSS-064 Data Center Physical Access</a>
  </li>
</ul>